#
# system.prop for doogee x5
#

# Hardware
ro.mediatek.chip_ver=S01
ro.mediatek.version.release=alps-mp-m0.mp1-V2.34_rlk6580.we.c.m
ro.mediatek.platform=MT6580

# RIL
rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0
ro.telephony.sim.count=2
persist.radio.default.sim=0
persist.radio.multisim.config=dsds
persist.md.perm.checked=to_upgrade
persist.gemini.sim_num=2
ro.gemini.smart_sim_switch=false
ril.specific.sm_cause=0
bgw.current3gband=0
ril.external.md=0
ro.btstack=blueangel
ril.current.share_modem=2
curlockscreen=1
ro.mediatek.gemini_support=true
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=0
ril.read.imsi=1
ril.radiooff.poweroffMD=0

# WiFi
wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0
wifi.tethering.interface=ap0
wifi.direct.interface=p2p0
mediatek.wlan.chip=CONSYS_MT6735
mediatek.wlan.module.postfix=_consys_mt6735

# FM
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
fmradio.driver.enable=1

# USB
ro.sys.usb.mtp.whql.enable=0
sys.ipo.pwrdncap=2
persist.sys.usb.config=mtp
ro.sys.usb.bicr=yes
ro.sys.usb.charging.only=yes
sys.ipo.disable=1

# Audio
ro.camera.sound.forced=0
ro.audio.silent=0
persist.tone_relative_volume=100

# Zygote32
ro.zygote.preload.enable=0

# Navbar
qemu.hw.mainkeys=1

# Graphics
ro.kernel.zio=38,108,105,16
ro.opengles.version=131072
debug.hwui.render_dirty_regions=false

# DPI
ro.sf.lcd_density=320
ro.sf.hwrotation=0

# Button Jack
persist.sys.button_jack_profile=volume
persist.sys.button_jack_switch=0

# Performance (Thx To Andrey)
ro.sys.fw.bg_apps_limit=8
ro.egl.destroy_after_detach=true
dalvik.vm.jit.codecachesize=0
ro.config.max_starting_bg=6
config.disable_atlas=true
