#
# system.prop for DOOGEE X5
#

# MediaTek Chip
ro.mediatek.chip_ver=S01
ro.mediatek.version.release=DOOGEE-X5-AH-Android6.0-20170307
ro.mediatek.platform=MT6580
ro.mediatek.version.sdk=2
ro.crypto.state=unencrypted

# Tweaks
profiler.force_disable_err_rpt=1
ro.ril.enable.amr.wideband=1
profiler.force_disable_ulog=1

# Telephony
rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0
ril.specific.sm_cause=0
persist.radio.multisim.config=dsds
persist.radio.default.sim=0
ril.flightmode.poweroffMD=1
ril.telephony.mode=0
ril.radiooff.poweroffMD=0
ro.mtk_enable_md1=1
ro.telephony.sim.count=2
ril.current.share_modem=2
persist.radio.fd.counter=150
persist.radio.fd.off.counter=50
persist.radio.fd.r8.counter=150
persist.radio.fd.off.r8.counter=50

# WiFI
wifi.supplicant_scan_interval=15
wifi.interface=wlan0
ro.hardware=mt6580
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0
mediatek.wlan.chip=CONSYS_MT6735
mediatek.wlan.module.postfix=_consys_mt6735
wifi.tethering.interface=ap0
wifi.direct.interface=p2p0

# WFD
wfd.dummy.enable=1
persist.debug.wfd.enable=1

# Audio
ro.camera.sound.forced=0
ro.audio.silent=0

# GPS
ro.mtk_agps_app=1
ro.mtk_gps_support=1
ro.mtk_omacp_support=1

# USB
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp,adb
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.vold.umsdirtyratio=20

# Power off opt in IPO
sys.ipo.pwrdncap=2

# Kernel
ro.zygote.preload.enable=0
ro.kernel.zio=38,108,105,16
ro.boot.selinux=disable

# Display
ro.sf.lcd_density=320
qemu.hw.mainkeys=1
ro.opengles.version=131072

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false

# Performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.sys.fw.bg_apps_limit=12
dalvik.vm.jit.codecachesize=0
ro.config.max_starting_bg=6
config.disable_atlas=true

# Google assistent enabler
ro.opa.eligible_device=true

# Time Zone
persist.sys.timezone=Europe/Moscow

# ClearMotion
persist.sys.display.clearMotion=0

# Enable FM
fmradio.driver.enable=1

# Power save
pm.sleep_mode=1

# Use Google DNS
net.dns1=8.8.8.8
net.dns2=8.8.4.4
net.rmnet0.dns1=8.8.8.8
net.rmnet0.dns2=8.8.4.4
net.ppp0.dns1=8.8.8.8
net.ppp0.dns2=8.8.4.4
net.wlan0.dns1=8.8.8.8
net.wlan0.dns2=8.8.4.4
net.eth0.dns1=8.8.8.8
net.eth0.dns2=8.8.4.4
net.gprs.dns1=8.8.8.8
net.gprs.dns2=8.8.4.4
