# system.prop for
# DOOGEE X5

# Hardware
ro.hardware=mt6580

# Navbar (disabled) 
qemu.hw.mainkeys=1

# RIL
rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0
ro.telephony.default_network=0

# WiFi
wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0
wifi.tethering.interface=ap0
wifi.direct.interface=p2p0

# Logging
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
ro.mtk_perfservice_support=1
persist.logd.logpersistd=logcatd

# OpenGL
ro.opengles.version=131072
debug.hwui.render_dirty_regions=false

# Audio
ro.camera.sound.forced=0
ro.audio.silent=0

# Kernel Related
ro.zygote.preload.enable=0
ro.kernel.zio=38,108,105,16

# LCD DPI
ro.sf.lcd_density=320

# Performance
ro.sys.fw.bg_apps_limit=11
ro.config.ksm=true
dalvik.vm.jit.codecachesize=0
ro.config.max_starting_bg=6

# Time Zone
persist.sys.timezone=Europe/Moscow

# ClearMotion
persist.sys.display.clearMotion=0

# Enable FM
fmradio.driver.enable=1
